<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Website Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color:#310d25;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgb(255, 249, 249);
        }

        .navbar h1 {
            margin: 0;
            color: rgb(255, 255, 255);
            font-size: 24px;
            display: inline;
        }

        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color:#310d25 ;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color:#440d0d ;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>KINDNESS KEY</h1>
        <a href="{%url 'home' %}">Home</a>
        <a href="{%url 'about' %}">About</a>
        <a href="{%url 'contact' %}">Contact</a>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form  method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required><br><br>
            <label for="ph_number">phonenumber</label>
            <input type="text" id="ph_number" name="ph_number" required><br><br>
            <input type="submit" value="Login">
        </form>
        {% if status == 'Invalid' %}
        <div style="color: red;">Invalid username or password.</div>
       {% endif %}
    </div>
</body>

</html>
